spring.datasource.url=jdbc:mysql://localhost:3306/baobao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
#±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#≈‰÷√mapper.xml…®√Ë
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.syw.baobao.demo.entiy
#≈‰÷√log4j2…®√Ë
logging.config=classpath:log4j2.xml
#≈‰÷√redis
spring.redis.database=0
spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000